{
  "name": "mediaiq-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "ts-node --project prisma/tsconfig.json prisma/seed.ts",
    "db:seed-taxonomy": "ts-node --project prisma/tsconfig.json prisma/seed-taxonomy.ts"
  },
  "prisma": {
    "seed": "ts-node --project prisma/tsconfig.json prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^6.4.1",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "clsx": "^2.1.1",
    "csv-parse": "^5.6.0",
    "d3-array": "^3.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.2.4",
    "node-fetch": "^2.7.0",
    "prisma": "^6.4.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.1",
    "sqlite3": "^5.1.7",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "20.17.30",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.0",
    "ts-node": "^10.9.2",
    "typescript": "5.8.3"
  }
}
