1|TikTok|Capping frequency to avoid overexposure for KNOW campaigns with vCPM/CPCV as main KPI at max. 3/week (if technically possible).|Right Person|active|high
2|TikTok|Target at least 2 audience signals in KNOW (e.g., Gender + Age) as well as in WANT (e.g., Age + Affinity).|Right Person|active|high
3|TikTok|Utilize retargeting and lookalike audiences.|Right Person|active|high
4|TikTok|Use at least 2 variants of creatives for each ad type per audience in each funnel stage. When possible, add additional creative variants to enrich learnings and avoid ad fatigue.|Right Place|active|high
5|TikTok|Limit video length to max. 15 seconds in KNOW and GET;If mandatory, you can use longer video in WANT (max. 34 sec)|Right Place|active|medium
6|TikTok|Avoid spend during early morning hours (2am - 6am) in KNOW & WANT campaigns, which don't have a conversion action (e.g., 10 seconds website visit) as objective.|Right Time|active|medium
7|TikTok|Ensure min. 6 weeks in-flight per ad group to maximize optimization. If performance is declining, consider refreshing creative variants to counteract ad fatigue.|Right Time|active|high
9|TikTok|Cap CPM/CPV/CPCV/CPQV/CPA bids based on your historical media KPIs (if technically possible). Ensure automated bidding towards the right campaign KPI based on the campaign objective (vCPM/vCPV/vCPCV/CPQV/CPA).|Right Cost|active|high
10|TikTok|Always use auction bidding, avoid Reach & Frequency or Reservation unless it is the only option (e.g., TopView or Top Feed).|Right Cost|active|high
11|TikTok|Ensure bidding towards the right campaign KPI depending on the campaign objective (e.g., vCPM/vCPCV/CPQV/CPA).|Right Cost|active|high
