<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Rules - User Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="min-h-full">
    <nav class="bg-indigo-600">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <div class="flex h-16 items-center justify-between">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <h1 class="text-white text-xl font-bold">Golden Rules</h1>
            </div>
            <div class="hidden md:block">
              <div class="ml-10 flex items-baseline space-x-4">
                <a href="#" class="bg-indigo-700 text-white rounded-md px-3 py-2 text-sm font-medium">Dashboard</a>
                <a href="#" class="text-white hover:bg-indigo-500 rounded-md px-3 py-2 text-sm font-medium">My Requests</a>
                <a href="#" class="text-white hover:bg-indigo-500 rounded-md px-3 py-2 text-sm font-medium">Profile</a>
              </div>
            </div>
          </div>
          <div class="hidden md:block">
            <div class="ml-4 flex items-center md:ml-6">
              <button id="logout-button" class="rounded-md bg-red-500 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-400">
                Logout
              </button>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <header class="bg-white shadow">
      <div class="mx-auto max-w-7xl px-4 py-6 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold tracking-tight text-gray-900">User Dashboard</h1>
      </div>
    </header>
    
    <main>
      <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
          <div class="rounded-lg border-4 border-dashed border-gray-200 p-4 text-center">
            <h2 class="text-xl font-semibold mb-4">Welcome to the User Dashboard</h2>
            <p class="text-gray-600 mb-6">You are logged in as a regular user.</p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-bold text-lg mb-2">My Requests</h3>
                <p class="text-gray-600">Change requests submitted</p>
                <p class="text-2xl font-bold mt-4">5</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-bold text-lg mb-2">Pending</h3>
                <p class="text-gray-600">Awaiting approval</p>
                <p class="text-2xl font-bold mt-4">2</p>
              </div>
              
              <div class="bg-white p-6 rounded-lg shadow">
                <h3 class="font-bold text-lg mb-2">Golden Rules</h3>
                <p class="text-gray-600">Rules for your brand</p>
                <p class="text-2xl font-bold mt-4">12</p>
              </div>
            </div>
            
            <div class="mt-8">
              <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-left">My Change Requests</h3>
                <button class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded text-sm">
                  New Request
                </button>
              </div>
              
              <div class="bg-white shadow overflow-hidden rounded-md">
                <ul class="divide-y divide-gray-200">
                  <li class="px-6 py-4 flex items-center justify-between">
                    <div>
                      <p class="font-medium">Update to Rule #42</p>
                      <p class="text-sm text-gray-500">Submitted: March 5, 2025</p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Submitted for Review</span>
                  </li>
                  <li class="px-6 py-4 flex items-center justify-between">
                    <div>
                      <p class="font-medium">New Rule for Brand X</p>
                      <p class="text-sm text-gray-500">Submitted: March 3, 2025</p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full bg-yellow-100 text-yellow-800">Submitted for Review</span>
                  </li>
                  <li class="px-6 py-4 flex items-center justify-between">
                    <div>
                      <p class="font-medium">Modification to Rule #17</p>
                      <p class="text-sm text-gray-500">Submitted: February 28, 2025</p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                  </li>
                  <li class="px-6 py-4 flex items-center justify-between">
                    <div>
                      <p class="font-medium">Delete Rule #8</p>
                      <p class="text-sm text-gray-500">Submitted: February 25, 2025</p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full bg-red-100 text-red-800">Rejected</span>
                  </li>
                  <li class="px-6 py-4 flex items-center justify-between">
                    <div>
                      <p class="font-medium">Update to Rule #15</p>
                      <p class="text-sm text-gray-500">Submitted: February 20, 2025</p>
                    </div>
                    <span class="px-2 py-1 text-xs rounded-full bg-green-100 text-green-800">Approved</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Check if user is logged in
      const user = localStorage.getItem('user');
      
      if (!user) {
        // Redirect to login if not logged in
        window.location.href = '/simple-login.html';
        return;
      }
      
      // Logout functionality
      const logoutButton = document.getElementById('logout-button');
      
      logoutButton.addEventListener('click', function() {
        // Clear localStorage
        localStorage.removeItem('token');
        localStorage.removeItem('user');
        
        // Redirect to login
        window.location.href = '/simple-login.html';
      });
    });
  </script>
</body>
</html>
