<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden Rules - Simple Login</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Quicksand', sans-serif;
    }
  </style>
</head>
<body class="bg-gray-50 min-h-screen">
  <div class="flex min-h-screen flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <div class="flex justify-center">
        <h1 class="text-3xl font-bold text-indigo-600">Golden Rules</h1>
      </div>
      <h2 class="mt-6 text-center text-3xl font-bold tracking-tight text-gray-900">
        Sign in to your account
      </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">
        <div id="error-message" class="mb-4 rounded-md bg-red-50 p-4 hidden">
          <div class="flex">
            <div class="ml-3">
              <h3 class="text-sm font-medium text-red-800">Error</h3>
              <div class="mt-2 text-sm text-red-700">
                <p id="error-text"></p>
              </div>
            </div>
          </div>
        </div>
        
        <div class="space-y-6">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Email address
            </label>
            <div class="mt-1">
              <input
                id="email"
                name="email"
                type="email"
                autocomplete="email"
                required
                class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
              />
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">
              Password
            </label>
            <div class="mt-1">
              <input
                id="password"
                name="password"
                type="password"
                autocomplete="current-password"
                required
                class="block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
              />
            </div>
          </div>

          <div>
            <button
              type="button"
              id="login-button"
              class="flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
            >
              Sign in
            </button>
          </div>
        </div>
        
        <div class="mt-6">
          <div class="relative">
            <div class="absolute inset-0 flex items-center">
              <div class="w-full border-t border-gray-300"></div>
            </div>
            <div class="relative flex justify-center text-sm">
              <span class="bg-white px-2 text-gray-500">Or use test accounts</span>
            </div>
          </div>

          <div class="mt-6 grid grid-cols-2 gap-3">
            <div>
              <button
                id="set-admin"
                class="w-full rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50"
              >
                Set Admin
              </button>
            </div>
            <div>
              <button
                id="set-user"
                class="w-full rounded-md border border-gray-300 bg-white py-2 px-4 text-sm font-medium text-gray-700 shadow-sm hover:bg-gray-50"
              >
                Set User
              </button>
            </div>
          </div>
          
          <div class="mt-3 grid grid-cols-2 gap-3">
            <div>
              <button
                id="login-admin"
                class="w-full rounded-md border border-transparent bg-green-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
              >
                Login as Admin
              </button>
            </div>
            <div>
              <button
                id="login-user"
                class="w-full rounded-md border border-transparent bg-green-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
              >
                Login as User
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Simple login functionality
    document.addEventListener('DOMContentLoaded', function() {
      // Elements
      const emailInput = document.getElementById('email');
      const passwordInput = document.getElementById('password');
      const loginButton = document.getElementById('login-button');
      const setAdminButton = document.getElementById('set-admin');
      const setUserButton = document.getElementById('set-user');
      const loginAdminButton = document.getElementById('login-admin');
      const loginUserButton = document.getElementById('login-user');
      const errorMessage = document.getElementById('error-message');
      const errorText = document.getElementById('error-text');

      // Set test account credentials
      setAdminButton.addEventListener('click', function() {
        emailInput.value = 'admin@example.com';
        passwordInput.value = 'admin';
      });

      setUserButton.addEventListener('click', function() {
        emailInput.value = 'user@example.com';
        passwordInput.value = 'user';
      });

      // Regular login
      loginButton.addEventListener('click', function() {
        const email = emailInput.value;
        const password = passwordInput.value;
        
        if (!email || !password) {
          showError('Email and password are required');
          return;
        }
        
        // Show loading state
        loginButton.textContent = 'Signing in...';
        loginButton.disabled = true;
        
        // Make login request
        fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ email, password }),
          credentials: 'include'
        })
        .then(response => response.json())
        .then(data => {
          console.log('Login response:', data);
          
          if (data.error) {
            throw new Error(data.error);
          }
          
          if (data.user) {
            // Store user data
            localStorage.setItem('token', data.token);
            localStorage.setItem('user', JSON.stringify(data.user));
            
            // Redirect based on role
            if (data.user.role === 'admin') {
              window.location.href = '/admin';
            } else {
              window.location.href = '/';
            }
          } else {
            throw new Error('Invalid response from server');
          }
        })
        .catch(error => {
          console.error('Login error:', error);
          showError(error.message || 'Login failed');
          
          // Reset button state
          loginButton.textContent = 'Sign in';
          loginButton.disabled = false;
        });
      });

      // Direct login as admin
      loginAdminButton.addEventListener('click', function() {
        const adminData = {
          user: {
            id: 1,
            email: 'admin@example.com',
            name: 'Admin User',
            role: 'admin'
          },
          token: 'admin-token'
        };
        
        // Store in localStorage
        localStorage.setItem('token', adminData.token);
        localStorage.setItem('user', JSON.stringify(adminData.user));
        
        // Navigate to admin dashboard
        console.log('Admin login successful, redirecting...');
        window.location.href = '/admin';
      });

      // Direct login as user
      loginUserButton.addEventListener('click', function() {
        const userData = {
          user: {
            id: 2,
            email: 'user@example.com',
            name: 'Regular User',
            role: 'user'
          },
          token: 'user-token'
        };
        
        // Store in localStorage
        localStorage.setItem('token', userData.token);
        localStorage.setItem('user', JSON.stringify(userData.user));
        
        // Navigate to user dashboard
        console.log('User login successful, redirecting...');
        window.location.href = '/';
      });

      // Helper function to show error message
      function showError(message) {
        errorText.textContent = message;
        errorMessage.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
